GENERATE_SOURCEMAP=false

REACT_APP_API_URL=http://127.0.0.1:8000/api/v2

REACT_APP_IMAGES=

REACT_APP_IS_DEMO=false

# Pusher Configuration for Next.js
REACT_APP_PUSHER_APP_ID=1904344
REACT_APP_PUSHER_KEY=9e0de0b42ce935f02c6c
REACT_APP_PUSHER_SECRET=234edd9452c15972c169
REACT_APP_PUSHER_CLUSTER=eu


