REACT_APP_IMAGE_PATH=http://localhost:3000/images

# For fetched images
REACT_APP_IMAGE_BASE_URL=http://localhost:8000/storage

# For static public images
REACT_APP_PUBLIC_IMAGE_BASE_URL=http://localhost:3000/images
