REACT_APP_IMAGE_PATH=https://rents.fra1.cdn.digitaloceanspaces.com/images

# For fetched images
REACT_APP_IMAGE_BASE_URL=https://rents.fra1.cdn.digitaloceanspaces.com/storage

# For static public images
REACT_APP_PUBLIC_IMAGE_BASE_URL=https://rents.fra1.cdn.digitaloceanspaces.com/images




REACT_APP_IMAGE_LISTING_LARGE=https://rents.fra1.cdn.digitaloceanspaces.com/storage/listinglarge/


REACT_APP_IMAGE_LISTING_SMALL=https://rents.fra1.cdn.digitaloceanspaces.com/storage/listingsmall/


REACT_APP_IMAGE_COLLECTION=https://rents.fra1.cdn.digitaloceanspaces.com/storage/collectionimages/
