# For fetched images
NEXT_PUBLIC_IMAGE_BASE_URL=https://rents.fra1.cdn.digitaloceanspaces.com/storage

# For static public images
NEXT_PUBLIC_STATIC_IMAGE_BASE_URL=https://rents.fra1.cdn.digitaloceanspaces.com/front



NEXT_PUBLIC_IMAGE_LISTING_LARGE=https://rents.fra1.cdn.digitaloceanspaces.com/storage/listinglarge/


NEXT_PUBLIC_IMAGE_LISTING_SMALL=https://rents.fra1.cdn.digitaloceanspaces.com/storage/listingsmall/
